apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-tanzu-env
spec:
  portal:
    capacity: 3
    reserved: 1
    expires: 120m
    orphaned: 20m
  workshops:
  - name: lab-tanzu-env
